:root{
    --primary-color: #060f45;
    --secondary-color: #278dbd;
    --white-color: rgb(235, 235, 235);
    --black-color: rgb(8, 8, 8);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header{
    background-color: black;
    color: white;
    padding: 10px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a{
    text-decoration: none;
}

.circle_logo{
    height: 40px;
    width: 40px;
    border: 2px white solid;
    border-radius: 100px;
}

.navbar{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.navbar a{
    color: white;
    font-weight: bold;
    transition: 0.3s ease;
}

.navbar a:hover{
    color: var(--secondary-color);
}

.landing_page {
    background: 
    linear-gradient(to right, var(--primary-color), black 80%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
}

.main_content{
    display: flex;
    padding: 40px;
    justify-content: center;
    gap: 140px;
    align-items: center;
    flex-wrap: wrap-reverse;
}

@media (max-width: 600px){
    .main_content{
        gap: 20px;
    }
}

.main_details{
    color: white;
    display: flex;
    flex-direction: column;
    width: 300px;
    justify-content: center;
    gap: 10px;
    font-size: 20px;
    align-content: center;
    animation: fade_in 3s ease;
}

@keyframes fade_in{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.intro_text{
    font-size: 16px;
    line-height: 1.6;
}

.main_details i{
    color: black;
    background-color: white;
    padding: 10px;
    border-radius: 100px;
}

.my_name{
    font-size: 25px;
}

.text_stroke{
    font-weight: 900;
    color: black;
    -webkit-text-stroke: 0.5px white;
    font-size: 30px;
    white-space: nowrap;
}

@media (max-width: 600px){
    .text_stroke{
        font-size: 25px;
    }
}

.icons{
    display: flex;
    gap: 20px;
    padding-left: 40px;
}

.icons i{
    transition: 0.3s ease;
}

.icons i:hover{
    background-color: black;
    color: white;
}

.black_button{
    padding: 10px 20px;
    background-color: black;
    color: white;
    border-radius: 25px;
    width: 200px;
    text-align: center;
    margin-top: 20px;
    margin-left: 20px;
    font-size: 17px;
    transition: 0.3s ease;
}

.black_button:hover{
    background-color: white;
    color: black;
}

.main_button{
    display: flex;
    justify-content: center;
}

.main_pic{
    height: 350px;
    width: 350px;
    border-radius: 1000px;
    box-shadow: 10px 10px 100px black;
}

@media (max-width: 600px){
    .main_pic{
        height: 300px;
        width: 300px;
    }
}

/* SKILLS SECTION ===============================*/
.skills_page{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    padding: 40px;
    background-color: var(--black-color);
    color: white;
    min-height: 100vh;
    justify-content: center;
}

.skills_page h2{
    font-size: 40px;
    color: white;
}

.skills_content{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    margin-top: 40px;
}

.skills_content li{
    list-style: none;
    margin-top: 10px;
    color: white;
}

.skills_container{
    padding: 20px;
    width: 200px;
    color: black;
    background: linear-gradient( var(--secondary-color), var(--primary-color));
    text-align: center;
    border-radius: 5px;
    position: relative;
    padding-top: 60px;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

@keyframes appear {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0.5;
    }
    100%{
        opacity: 1;
    }
}

.skills_container i{
    background: linear-gradient(var(--primary-color), var(--secondary-color));
    font-size: 40px;
    color: white;
    border-radius: 100px;
    padding: 20px;
    height: 80px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 30%;
    top: -35px;
}

.skills_container h3 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 20px;
    font-weight: 900;
    color: black;
}

/* WORKS SECTION ==============================*/
.works_page{
    background: 
    linear-gradient(to right, var(--primary-color), black 80%);
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.works_page h2{
    font-size: 40px;
    color: white;
}

.works_content{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: center;
}

.works_container{
    width: 80vw;
    padding: 40px;
    display: flex;
    color: black;
    gap: 20px;
    border-radius: 5px;
    background: var(--white-color);
    animation: appear_left linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
    transition: 0.3s ease;
}

@keyframes appear_left {
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}

@media (max-width: 600px){
    .works_container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90vw;
    }
}

.works_container img{
    width: 300px;
    border-radius: 5px;
    box-shadow: 0 0 5px black;
}

.works_details h3{
    margin-bottom: 10px;
    font-size: 25px;
}

.works_details p{
    margin-top: 10px;
    color: black;
    line-height: 1.3;
}

.works_details a {
    border-radius: 10px;
    padding: 10px 20px;
    background-color: black;
    color: white;
    margin-top: 20px;
    margin-left: 40px;
    display: inline-block;
    transition: 0.3s ease;
}

.works_details a:hover{
    background-color: var(--secondary-color);
    color: black;
}

@media (max-width: 600px){
    .works_details {
        text-align: center;
    }

    .works_details a{
        margin: 0;
        margin-top: 10px;
    }
}

.works_button{
    padding: 10px 20px;
    background-color: var(--white-color);
    color: black;
    margin-top: 20px;
    border-radius: 25px;
    transition: ease 0.3s;
}

.works_button:hover{
    background-color: var(--secondary-color);
    color: white;
}


/* EDUCATION SECTION ==========================*/

.education_page{
    background-color: var(--black-color);
    color: white;
    padding: 40px;
    padding-bottom: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.education_page h2{
    font-size: 40px;
}

.education_contents{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
}

.education_container{
    display: flex;
    justify-content: center;
    column-gap: 100px;
    row-gap: 20px;
    flex-wrap: wrap;
}

.education_contents img{
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
}

.education_details{
    background: linear-gradient( var(--secondary-color), var(--primary-color));
    padding: 40px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    margin-top: 20px;
    border-radius: 5px;
    align-items: center;
    animation: appear_right linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
    transition: 0.3s ease;
}

@keyframes appear_right {
0%{
    opacity: 0;
    transform: translateX(100px);
}
100%{
    opacity: 1;
    transform: translateX(0px);
}
}

.school_year{
    color: black;
    font-weight: bold;
}

/* FOOTER SECTION ========================*/
footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    padding: 40px;
    background: black;
    gap: 80px;
}

@media (max-width: 600px){
    footer{
        column-gap: 20px;
    }
}

footer p{
    color: white;
}

footer img{
    width: 100px;
    height: 100px;
    border: 3px solid white;
    border-radius: 100%;
}

@media (max-width: 600px){
    footer img{
        width: 40px;
        height: 40px;
    }
}

.footer_nav{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

@media (max-width: 900px){
    .footer_nav{
        display: none;
    }
}

.footer_nav h2{
    color: black;
    -webkit-text-stroke: 0.5px white;
    font-weight: 900;
    font-size: 30px;
}

.footer_nav p{
    text-align: center;
}

.footer_contacts{
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 13px;
}

@media (max-width: 600px){
    .footer_contacts{
        font-size: 10px;
    }
}